{
  "name": "@pierreb-devkit/node",
  "description": "Node - Boilerplate Back : Express, Jwt, Mongo (Based on meanjs and riess.js)",
  "version": "0.4.0",
  "type": "module",
  "keywords": [
    "node",
    "express",
    "mongo",
    "jwt",
    "stack",
    "boilerplate"
  ],
  "private": false,
  "author": "https://github.com/pierreb-devkit/Node/graphs/contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pierreb-devkit/Node.git"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "start:env": "node --env-file-if-exists=.env server.js",
    "dev": "node --watch server.js",
    "dev:env": "node --env-file-if-exists=.env --watch server.js",
    "debug": "nodemon --inspect server.js",
    "prod": "cross-env NODE_ENV=production node server.js --name=node",
    "test": "cross-env NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules jest --runInBand --testPathPatterns='unit'",
    "test:all": "cross-env NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules jest --runInBand",
    "test:unit": "cross-env NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules jest --runInBand --testPathPatterns='unit'",
    "test:integration": "cross-env NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules jest --runInBand --testPathPatterns='integration'",
    "test:e2e": "cross-env NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules jest --runInBand --testPathPatterns='e2e'",
    "test:watch": "cross-env NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules jest --watchAll",
    "test:coverage": "cross-env NODE_ENV=test NODE_OPTIONS=\"--experimental-vm-modules --max-old-space-size=6144 --expose-gc\" jest --coverage --maxWorkers=2",
    "test:unit:coverage": "cross-env NODE_ENV=test NODE_OPTIONS=\"--experimental-vm-modules --max-old-space-size=4096 --expose-gc\" jest --coverage --maxWorkers=2 --testPathPatterns='unit'",
    "test:integration:coverage": "cross-env NODE_ENV=test NODE_OPTIONS=\"--experimental-vm-modules --max-old-space-size=4096 --expose-gc\" jest --coverage --maxWorkers=2 --testPathPatterns='integration'",
    "lint": "eslint ./modules ./lib ./config ./scripts",
    "seed:dev": "cross-env NODE_ENV=development node scripts/seed.js seed",
    "seed:prod": "cross-env NODE_ENV=production node scripts/seed.js seed",
    "seed:user": "node scripts/seed.js seed:user",
    "seed:mongodrop": "node scripts/seed.js drop",
    "lint:fix": "eslint --fix ./modules ./lib ./config ./scripts",
    "format": "prettier --write .",
    "snyk-protect": "snyk protect",
    "commit": "npx cz",
    "release:auto": "npx semantic-release"
  },
  "dependencies": {
    "@casl/ability": "^7.0.0",
    "bcrypt": "^6.0.0",
    "bson": "^7.3.2",
    "chalk": "^6.0.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "cross-env": "^10.1.0",
    "enhanced-resolve": "^5.24.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "generate-password": "^1.7.1",
    "glob": "^13.0.6",
    "handlebars": "^4.7.9",
    "helmet": "~8.2.0",
    "inquirer": "^14.0.2",
    "js-yaml": "^5.4.1",
    "jsonwebtoken": "^9.0.3",
    "lodash": "^4.18.1",
    "lusca": "^1.7.0",
    "method-override": "^3.0.0",
    "mongoose": "^9.7.2",
    "morgan": "^1.11.0",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.6",
    "object-path": "^0.11.8",
    "passport": "^0.7.0",
    "passport-apple": "^2.0.2",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "posthog-node": "^5.51.4",
    "resend": "^6.24.0",
    "sharp": "^0.35.2",
    "snyk": "^1.1305.2",
    "stripe": "^22.2.3",
    "winston": "^3.19.0",
    "zod": "^4.3.6",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@eslint/js": "^10.0.0",
    "@jest/globals": "^30.4.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "commitizen": "^4.3.2",
    "cz-git": "^1.13.1",
    "eslint": "10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.11.0",
    "husky": "^9.1.7",
    "jest-cli": "30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.4",
    "semantic-release": "^25.0.5",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.11"
  },
  "release": {
    "branches": [
      {
        "name": "master"
      }
    ],
    "ci": false,
    "repositoryUrl": "https://github.com/pierreb-devkit/Node.git",
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      [
        "@semantic-release/github",
        {
          "successComment": false,
          "failComment": false
        }
      ],
      [
        "@semantic-release/git",
        {
          "message": "chore(release): ${nextRelease.version} \n\n${nextRelease.notes}"
        }
      ]
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "snyk": true
}
